<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <?xml version="1.0" encoding="utf-8"?>
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f7">

        <TextView
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background=""
            android:gravity="bottom|end"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="70sp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:columnCount="4"
            android:rowCount="5">

            <Button
                android:id="@+id/buttonAC"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:background="@drawable/rounded_button"
                android:text="AC"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:background="@drawable/rounded_button"
                android:text="+/-"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:background="@drawable/rounded_button"
                android:text="%"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonDivide"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:background="@drawable/rounded_button"
                android:text="÷"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:background="@drawable/rounded_button"
                android:text="7"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:background="@drawable/rounded_button"
                android:text="8"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:background="@drawable/rounded_button"
                android:text="9"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:background="@drawable/rounded_button"
                android:text="x"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:background="@drawable/rounded_button"
                android:text="4"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:background="@drawable/rounded_button"
                android:text="5"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:background="@drawable/rounded_button"
                android:text="6"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:background="@drawable/rounded_button"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:background="@drawable/rounded_button"
                android:text="1"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:background="@drawable/rounded_button"
                android:text="2"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:background="@drawable/rounded_button"
                android:text="3"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:background="@drawable/rounded_button"
                android:text="+"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnSpan="2"
                android:layout_columnWeight="2"
                android:background="@drawable/rounded_button"
                android:text="0"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonDecimal"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:background="@drawable/rounded_button"
                android:text="."
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:background="@drawable/rounded_button"
                android:text="="
                android:textColor="#ffffff"
                android:textSize="30sp" />

        </GridLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>